
aplicacion.nombre=Tutorial Spring Boot
server.port=8002

#Indica el driver/lib para conectar java a mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase

#credenciales bd
spring.datasource.username=root
spring.datasource.password=root


#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true

#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug